* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #e50914;
  --secondary-color: #141414;
  --alt-color: #f8f8f8;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
body {
  font-size: 16px;
  color: #f8f8f8;
  font-family: "Times new roman", times, sans-serif;
  background-color: var(--secondary-color);
}
header {
  color: var(--primary-color);
}
.container {
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .logo {
  font-family: "Arial black";
  font-size: 40px;
}
.navbar .menu {
  color: #f8f8f8;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu li {
  padding: 1rem;
}
.navbar .menu li a {
  color: var(--alt-color);
  transition: all 0.5s easy-in-out;
  cursor: pointer;
}
.navbar .menu li a:hover {
  color: #aaa;
}
.title {
  text-transform: uppercase;
  font-size: 40px;
  margin-top: 15%;
  font-weight: 900;
  font-family: "Trebuchet MS", monospace;
}
.main {
  font-size: 18px;
  height: 400px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) 100%),
    url("https://br.web.img3.acsta.net/newsv7/19/09/19/21/55/3627282.jpg");
}
.description {
  margin-top: 10px;
  margin-bottom: 40px;
}
.btns {
  margin-top: 90px;
}
.btn {
  border: none;
  text-transform: uppercase;
  font-size: 12px;
  padding: 15px 30px;
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--alt-color);
  font-family: sans-serif;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
}
.btn i {
  margin-right: 8px;
}
.btn:hover {
  background-color: white;
  color: black;
}
.wrapper {
  margin-left: 30px;
}
.main .wrapper {
  width: 70%;
}
.item img {
  height: 250px;
  width: 250px;
}
.carousel-films {
  margin-top: 5px;
}
/* Responsive layout*/
@media (max-width: 700px) {
  .wrapper {
    display: flex;
    flex-direction: column;
  }
  .btn {
    margin-top: 5px;
    width: 198px;
    height: 60px;
    margin-right: 5px;
  }
  .btns {
    display: flex;
    flex-direction: row;
  }
  .item img {
    height: 100%;
    width: 60%;
  }
}

@media screen and (min-width: 1000px) {
  .description {
    width: 50%;
  }
}
